# AspNetCoreBackChannelLogout

./: .gitignore  AspNetCoreBackChannelLogout.sln  MvcHybridBackChannel.txt  README.md  StsLogs.txt
AzureResourceGroupMvcHybridBackChannel/: AzureResourceGroupMvcHybridBackChannel.deployproj  Deploy-AzureResourceGroup.ps1  WebSite.json  WebSite.parameters.json
ConsoleStandaloneUsingAzureSecrets/: ConsoleStandaloneUsingAzureSecrets.csproj  Program.cs  appsettings.json
IdentityProvider/: AspIdUsers.db  Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs
IdentityProvider/Data/: ApplicationDbContext.cs
IdentityProvider/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20250826071304_IdentitySchemaVersion3.Designer.cs  20250826071304_IdentitySchemaVersion3.cs  20251212085949_initSts.Designer.cs  20251212085949_initSts.cs  ApplicationDbContextModelSnapshot.cs
IdentityProvider/Models/: ApplicationUser.cs  PasskeyInputModel.cs
IdentityProvider/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
IdentityProvider/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Passkeys.cshtml  Passkeys.cshtml.cs  RenamePasskey.cshtml  RenamePasskey.cshtml.cs  _StatusMessage.cshtml
IdentityProvider/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityProvider/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityProvider/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityProvider/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityProvider/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityProvider/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityProvider/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityProvider/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityProvider/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityProvider/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityProvider/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityProvider/Pages/Shared/: _Nav.cshtml
IdentityProvider/Passkeys/: PasskeyEndpointRouteBuilderExtensions.cs  PasskeyOperation.cs  PasskeySubmitTagHelper.cs
IdentityProvider/Properties/: launchSettings.json
MvcHybridBackChannel/: AuthConfiguration.cs  CookieEventHandler.cs  HostingExtensions.cs  LogoutSessionManager.cs  MvcHybridBackChannel.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MvcHybridBackChannel/BackChannelLogout/: BackchannelLogoutSession.cs  CookieEventHandler.cs  LogoutSessionManager.cs
MvcHybridBackChannel/Controllers/: HomeController.cs  LogoutController.cs
MvcHybridBackChannel/Properties/: launchSettings.json
MvcHybridBackChannel/Properties/PublishProfiles/: MvcHybridBackChannel20181221110959 - Web Deploy.pubxml
MvcHybridBackChannel/Views/: _ViewImports.cshtml
MvcHybridBackChannel/Views/Home/: Index.cshtml  Secure.cshtml
MvcHybridBackChannel/Views/Shared/: _Layout.cshtml
MvcHybridBackChannel/wwwroot/: MvcHybridBackChannel - Shortcut.lnk
MvcHybridBackChannel/wwwroot/css/: site.css  site.min.css
MvcHybridBackChannel/wwwroot/js/: vendor-validation.min.js  vendor.min.js
MvcHybridBackChannelTwo/: AuthConfiguration.cs  HostingExtensions.cs  LogoutSessionManager.cs  MvcHybridBackChannelTwo.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MvcHybridBackChannelTwo/BackChannelLogout/: BackchannelLogoutSession.cs  CookieEventHandler.cs  LogoutSessionManager.cs
MvcHybridBackChannelTwo/Controllers/: HomeController.cs  LogoutController.cs
MvcHybridBackChannelTwo/Properties/: launchSettings.json
MvcHybridBackChannelTwo/Properties/PublishProfiles/: MvcHybridBackChannel20181221110959 - Web Deploy.pubxml  mvchybrid2-mtf4axjzqckz4 - Web Deploy.pubxml
MvcHybridBackChannelTwo/Views/: _ViewImports.cshtml
MvcHybridBackChannelTwo/Views/Home/: Index.cshtml  Secure.cshtml
MvcHybridBackChannelTwo/Views/Shared/: _Layout.cshtml
MvcHybridBackChannelTwo/wwwroot/css/: site.css
StsServerIdentity/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  IdentityWithAdditionalClaimsProfileService.cs  MyEndSessionRequestValidator.cs  Program.cs  SecurityHeadersDefinitions.cs  SeedData.cs  Startup.cs  StringsExtensions.cs  StsConfig.cs  StsServerIdentity.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
StsServerIdentity/Fido2/: Fido2Store.cs
StsServerIdentity/Pages/: Index.cshtml  SecurityHeadersAttribute.cs
StsServerIdentity/Pages/Account/Login/: Index.cshtml.cs
StsServerIdentity/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
StsServerIdentity/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs
StsServerIdentity/Pages/Consent/: Index.cshtml.cs
StsServerIdentity/Pages/Device/: Index.cshtml.cs  Success.cshtml.cs
StsServerIdentity/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
StsServerIdentity/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
StsServerIdentity/Pages/Grants/: Index.cshtml.cs
StsServerIdentity/Pages/Home/Error/: Index.cshtml.cs
StsServerIdentity/Pages/Shared/: _Nav.cshtml
StsServerIdentity/Properties/: launchSettings.json
StsServerIdentity/Views/Home/: Index.cshtml
StsServerIdentity/keys/: is-signing-key-86461BF931491AFE6D13781D595319DC.json  is-signing-key-ED9249915F95DD1817078E622D24112D.json
